{
  "name": "mern-blog",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "nodemon"
  },
  "keywords": [],
  "author": "Navneet Sagar",
  "license": "ISC",
  "description": " Mern app to learn fullstack developement",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
